config_file_name<=>ubr_default_config
upload_dir<=>/var/www/vhosts/harws.com/httpdocs/files/
multi_upload_slots<=>1
max_upload_slots<=>10
embedded_upload_results<=>0
check_file_name_format<=>1
check_null_file_count<=>1
check_duplicate_file_count<=>1
show_percent_complete<=>1
show_files_uploaded<=>1
show_current_file<=>0
show_current_position<=>1
show_elapsed_time<=>1
show_est_time_left<=>1
show_est_speed<=>1
cedric_progress_bar<=>0
cedric_hold_to_sync<=>1
bucket_progress_bar<=>0
progress_bar_width<=>400
unique_upload_dir<=>0
unique_file_name<=>0
unique_file_name_length<=>16
max_upload_size<=>5242880
overwrite_existing_files<=>0
redirect_url<=>http://harws.com/ubr_finished.php
redirect_using_location<=>1
redirect_using_html<=>0
redirect_using_js<=>0
check_allow_extensions_on_client<=>1
check_disallow_extensions_on_client<=>0
check_allow_extensions_on_server<=>1
check_disallow_extensions_on_server<=>0
allow_extensions<=>(wma|wmv|mpg3|mpg|mpeg|avi|mov|jpg|jpeg|gif|bmp|png|tiff)
disallow_extensions<=>(sh|php|php3|php4|php5|py|shtml|phtml|html|htm|asp|aspx|exe|cgi|pl|plx|htaccess|htpasswd)
normalize_file_names<=>1
normalize_file_delimiter<=>_
normalize_file_length<=>48
link_to_upload<=>0
path_to_upload<=>http://harws.com/files/
send_email_on_upload<=>0
html_email_support<=>0
link_to_upload_in_email<=>0
email_subject<=>Uber File Upload
to_email_address<=>email1@yoursite.com,email2@yoursite.com
from_email_address<=>admin@yoursite.com
log_uploads<=>0
log_dir<=>/tmp/ubr_logs/
opera_browser<=>0
safari_browser<=>0
temp_dir<=>/var/www/vhosts/harws.com/httpdocs/files/
upload_id<=>9bd3868c36918cb57c86267b6ea471ee
path_to_link_file<=>/var/www/vhosts/harws.com/httpdocs/files/9bd3868c36918cb57c86267b6ea471ee.link
path_to_css_file<=>ubr.css
cgi_upload_hook<=>0
debug_upload<=>0
delete_link_file<=>1
purge_temp_dirs<=>1
purge_temp_dirs_limit<=>43200
